Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.ac.kyushu.iarch.classdiagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: jp.ac.kyushu.iarch.classdiagram.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.graphiti;bundle-version="0.10.0",
 org.eclipse.graphiti.ui;bundle-version="0.10.0",
 org.eclipse.graphiti.examples.common;bundle-version="0.10.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.graphiti.mm,
 jp.ac.kyushu.iarch.model;bundle-version="0.1.0",
 jp.ac.kyushu.iarch.basefunction;bundle-version="1.0.0",
 jp.ac.kyushu.iarch.archdsl;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject;version="1.3.0",
 jp.ac.kyushu.iarch.archdsl,
 org.eclipse.xtext.parsetree.reconstr
