Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SequenceDiagram
Bundle-SymbolicName: jp.ac.kyushu.iarch.sequencediagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jp.ac.kyushu.iarch.sequencediagram.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti;bundle-version="0.9.2",
 org.eclipse.graphiti.ui;bundle-version="0.9.2",
 org.eclipse.graphiti.examples.common;bundle-version="0.9.2",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 jp.ac.kyushu.iarch.model;bundle-version="0.1.0",
 jp.ac.kyushu.iarch.basefunction,
 jp.ac.kyushu.iarch.archdsl
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: jp.ac.kyushu.iarch.sequencediagram.diagram.providers
