Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jp.ac.kyushu.iarch.archdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: jp.ac.kyushu.iarch.archdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: jp.ac.kyushu.iarch.archdsl,
 jp.ac.kyushu.iarch.archdsl.services,
 jp.ac.kyushu.iarch.archdsl.archDSL,
 jp.ac.kyushu.iarch.archdsl.archDSL.impl,
 jp.ac.kyushu.iarch.archdsl.archDSL.util,
 jp.ac.kyushu.iarch.archdsl.serializer,
 jp.ac.kyushu.iarch.archdsl.parser.antlr,
 jp.ac.kyushu.iarch.archdsl.parser.antlr.internal,
 jp.ac.kyushu.iarch.archdsl.validation,
 jp.ac.kyushu.iarch.archdsl.scoping,
 jp.ac.kyushu.iarch.archdsl.generator,
 jp.ac.kyushu.iarch.archdsl.formatting
