<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Dataflow_editor="http://www.eclipse.org/emf/2002/Ecore" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="DataflowDiagram" name="Dataflow" snapToGrid="true" pictogramLinks="/0/@children.0/@link /0/@children.0/@children.0/@link /0/@children.0/@children.1/@link /0/@children.0/@children.2/@link /0/@children.1/@link /0/@children.1/@children.0/@link /0/@connections.0/@link" version="0.11.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" foreground="/0/@colors.1" lineWidth="1" filled="false" transparency="0.0" width="120" height="60" x="31" y="270"/>
      <link businessObjects="/1"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.0"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="120" height="80" x="5" y="-15" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="Subject"/>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points x="10"/>
          <points x="119"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points x="10" y="45"/>
          <points x="119" y="45"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.5" foreground="/0/@colors.4" lineWidth="2" transparency="0.0" width="90" height="90" x="150" y="120"/>
      <link businessObjects="/2"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.0"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="-5" y="33" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="setState"/>
        <link businessObjects="/2"/>
      </children>
    </children>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.1/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.6" lineWidth="2" filled="true" transparency="0.0">
        <points x="50"/>
        <points x="100" y="100"/>
        <points y="100"/>
      </graphicsAlgorithm>
      <link businessObjects="/3"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" x="10" font="/0/@fonts.1" value="state"/>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.6" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors/>
    <colors red="255" green="153" blue="51"/>
    <colors red="60" green="120" blue="167"/>
    <colors red="170" green="200" blue="247"/>
    <colors red="98" green="131" blue="167"/>
    <fonts name="Arial" size="8" bold="true"/>
    <fonts name="Arial" size="8"/>
  </pi:Diagram>
  <Dataflow_editor:DataStore name="Subject" Archpoint="true"/>
  <Dataflow_editor:Process name="setState" Archpoint="true"/>
  <Dataflow_editor:DataFlow name="state"/>
</xmi:XMI>
