<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:behavior="http://behavior/1.0" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="SequenceDiagram" name="Sequence_Invalid" snapToGrid="true" pictogramLinks="/0/@children.0/@link /0/@children.0/@children.0/@link /0/@children.0/@children.1/@link /0/@children.0/@children.2/@link /0/@children.0/@children.3/@link /0/@children.0/@children.4/@link /0/@children.0/@children.5/@link /0/@children.1/@link /0/@children.1/@children.0/@link /0/@children.2/@link /0/@children.2/@children.0/@link /0/@children.3/@link /0/@connections.0/@link /0/@children.4/@link /0/@connections.1/@link /0/@children.5/@link /0/@connections.2/@link /0/@children.6/@link /0/@children.7/@link /0/@children.8/@link /0/@children.9/@link /0/@connections.3/@link /0/@children.10/@link /0/@children.11/@link /0/@children.12/@link /0/@connections.4/@link /0/@children.13/@link /0/@children.14/@link /0/@connections.5/@link" version="0.11.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" foreground="/0/@colors.1" lineWidth="1" filled="false" transparency="0.0" width="50" height="65" x="30" y="30"/>
      <link businessObjects="/1"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.0"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="50" height="90" y="10" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="Actor"/>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="10" height="10" x="20" y="5"/>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0">
          <points x="25" y="14"/>
          <points x="25" y="35"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0">
          <points x="10" y="18"/>
          <points x="40" y="18"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0">
          <points x="25" y="35"/>
          <points x="10" y="45"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0">
          <points x="25" y="35"/>
          <points x="40" y="45"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="100" height="20" x="100" y="60"/>
      <link businessObjects="/2"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.1"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=": Subject"/>
        <link businessObjects="/2"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="100" height="20" x="210" y="60"/>
      <link businessObjects="/3"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.2"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=": Observer"/>
        <link businessObjects="/3"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="10" height="10" x="50" y="243"/>
      <link businessObjects="/5"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.0"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="10" height="10" x="145" y="243"/>
      <link businessObjects="/7"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.1"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="10" height="10" x="255" y="243"/>
      <link businessObjects="/9"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.2"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="21" height="100" x="45" y="104"/>
      <link businessObjects="/4/@behaviorExecution.0"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="21" height="100" x="140" y="104"/>
      <link businessObjects="/6/@behaviorExecution.2"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="10" height="10" x="55" y="104"/>
      <link businessObjects="/11"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.3"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="10" height="10" x="140" y="104"/>
      <link businessObjects="/12"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.3"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="21" height="100" x="250" y="120"/>
      <link businessObjects="/8/@behaviorExecution.1"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="10" height="10" x="150" y="130"/>
      <link businessObjects="/14"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.4"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="10" height="10" x="250" y="130"/>
      <link businessObjects="/15"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.4"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="10" height="10" x="250" y="180"/>
      <link businessObjects="/17"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.5"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="10" height="10" x="150" y="180"/>
      <link businessObjects="/18"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.5"/>
    </children>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.3/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="1" lineStyle="DASH" filled="true" transparency="0.0" width="10"/>
      <link businessObjects="/4"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@anchors.0" end="/0/@children.4/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="1" lineStyle="DASH" filled="true" transparency="0.0" width="10"/>
      <link businessObjects="/6"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.2/@anchors.0" end="/0/@children.5/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="1" lineStyle="DASH" filled="true" transparency="0.0" width="10"/>
      <link businessObjects="/8"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.8/@anchors.0" end="/0/@children.9/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="true" transparency="0.0" x="-1">
        <points x="50"/>
        <points x="100" y="100"/>
        <points y="100"/>
      </graphicsAlgorithm>
      <link businessObjects="/10"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" x="-28" y="-15" font="/0/@fonts.1" value="setState"/>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points x="-10" y="7"/>
          <points/>
          <points x="-10" y="-7"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.11/@anchors.0" end="/0/@children.12/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="true" transparency="0.0" x="-1">
        <points x="50"/>
        <points x="100" y="100"/>
        <points y="100"/>
      </graphicsAlgorithm>
      <link businessObjects="/13"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" x="-23" y="-22" font="/0/@fonts.1" value="update"/>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points x="-10" y="7"/>
          <points/>
          <points x="-10" y="-7"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.13/@anchors.0" end="/0/@children.14/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="true" transparency="0.0" x="-1">
        <points x="50"/>
        <points x="100" y="100"/>
        <points y="100"/>
      </graphicsAlgorithm>
      <link businessObjects="/16"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" x="-29" y="-23" font="/0/@fonts.1" value="getState"/>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points x="-10" y="7"/>
          <points/>
          <points x="-10" y="-7"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors/>
    <colors red="250" green="250" blue="250"/>
    <fonts name="Arial" size="8" bold="true"/>
    <fonts name="Arial" size="8"/>
  </pi:Diagram>
  <behavior:Actor name="Actor" include="/4"/>
  <behavior:Object name="Subject" Archpoint="true" include="/6"/>
  <behavior:Object name="Observer" Archpoint="true" include="/8"/>
  <behavior:Lifeline coveredBy="/4/@behaviorExecution.0 /11" endby="/5" actor="/1">
    <behaviorExecution covered="/4" start="/11"/>
  </behavior:Lifeline>
  <behavior:DestructionEvent end="/4"/>
  <behavior:Lifeline coveredBy="/6/@behaviorExecution.0 /12 /6/@behaviorExecution.1 /14 /6/@behaviorExecution.2 /18" endby="/7" actor="/2">
    <behaviorExecution covered="/6" start="/12"/>
    <behaviorExecution covered="/6" start="/14"/>
    <behaviorExecution covered="/6" start="/18"/>
  </behavior:Lifeline>
  <behavior:DestructionEvent end="/6"/>
  <behavior:Lifeline coveredBy="/8/@behaviorExecution.0 /15 /8/@behaviorExecution.1 /17" endby="/9" actor="/3">
    <behaviorExecution covered="/8" start="/15"/>
    <behaviorExecution covered="/8" start="/17"/>
  </behavior:Lifeline>
  <behavior:DestructionEvent end="/8"/>
  <behavior:Message name="setState" Archpoint="true" receiveEvent="/12" sendEvent="/11"/>
  <behavior:MessageOccurrenceSpecification covered="/4" message="/10"/>
  <behavior:MessageOccurrenceSpecification covered="/6" message="/10"/>
  <behavior:Message name="update" Archpoint="true" receiveEvent="/15" sendEvent="/14" MessageOrder="1"/>
  <behavior:MessageOccurrenceSpecification covered="/6" message="/13"/>
  <behavior:MessageOccurrenceSpecification covered="/8" message="/13"/>
  <behavior:Message name="getState" Archpoint="true" receiveEvent="/18" sendEvent="/17" MessageOrder="2"/>
  <behavior:MessageOccurrenceSpecification covered="/8" message="/16"/>
  <behavior:MessageOccurrenceSpecification covered="/6" message="/16"/>
  <behavior:Lifeline/>
  <behavior:Lifeline/>
  <behavior:Lifeline/>
  <behavior:Lifeline/>
</xmi:XMI>
