/*
* generated by Xtext
*/
grammar InternalArchDSL;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package jp.ac.kyushu.iarch.archdsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package jp.ac.kyushu.iarch.archdsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import jp.ac.kyushu.iarch.archdsl.services.ArchDSLGrammarAccess;

}

@parser::members {
 
 	private ArchDSLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(ArchDSLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getGroup()); }
(rule__Model__Group__0)
{ after(grammarAccess.getModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUncertainInterface
entryRuleUncertainInterface 
:
{ before(grammarAccess.getUncertainInterfaceRule()); }
	 ruleUncertainInterface
{ after(grammarAccess.getUncertainInterfaceRule()); } 
	 EOF 
;

// Rule UncertainInterface
ruleUncertainInterface
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUncertainInterfaceAccess().getGroup()); }
(rule__UncertainInterface__Group__0)
{ after(grammarAccess.getUncertainInterfaceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInterface
entryRuleInterface 
:
{ before(grammarAccess.getInterfaceRule()); }
	 ruleInterface
{ after(grammarAccess.getInterfaceRule()); } 
	 EOF 
;

// Rule Interface
ruleInterface
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInterfaceAccess().getGroup()); }
(rule__Interface__Group__0)
{ after(grammarAccess.getInterfaceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMethod
entryRuleMethod 
:
{ before(grammarAccess.getMethodRule()); }
	 ruleMethod
{ after(grammarAccess.getMethodRule()); } 
	 EOF 
;

// Rule Method
ruleMethod
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMethodAccess().getGroup()); }
(rule__Method__Group__0)
{ after(grammarAccess.getMethodAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAltMethod
entryRuleAltMethod 
:
{ before(grammarAccess.getAltMethodRule()); }
	 ruleAltMethod
{ after(grammarAccess.getAltMethodRule()); } 
	 EOF 
;

// Rule AltMethod
ruleAltMethod
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAltMethodAccess().getGroup()); }
(rule__AltMethod__Group__0)
{ after(grammarAccess.getAltMethodAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOptMethod
entryRuleOptMethod 
:
{ before(grammarAccess.getOptMethodRule()); }
	 ruleOptMethod
{ after(grammarAccess.getOptMethodRule()); } 
	 EOF 
;

// Rule OptMethod
ruleOptMethod
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOptMethodAccess().getGroup()); }
(rule__OptMethod__Group__0)
{ after(grammarAccess.getOptMethodAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParam
entryRuleParam 
:
{ before(grammarAccess.getParamRule()); }
	 ruleParam
{ after(grammarAccess.getParamRule()); } 
	 EOF 
;

// Rule Param
ruleParam
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParamAccess().getGroup()); }
(rule__Param__Group__0)
{ after(grammarAccess.getParamAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBehavior
entryRuleBehavior 
:
{ before(grammarAccess.getBehaviorRule()); }
	 ruleBehavior
{ after(grammarAccess.getBehaviorRule()); } 
	 EOF 
;

// Rule Behavior
ruleBehavior
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBehaviorAccess().getGroup()); }
(rule__Behavior__Group__0)
{ after(grammarAccess.getBehaviorAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFQN
entryRuleFQN 
:
{ before(grammarAccess.getFQNRule()); }
	 ruleFQN
{ after(grammarAccess.getFQNRule()); } 
	 EOF 
;

// Rule FQN
ruleFQN
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFQNAccess().getGroup()); }
(rule__FQN__Group__0)
{ after(grammarAccess.getFQNAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Model__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getInterfacesAssignment_0_0()); }
(rule__Model__InterfacesAssignment_0_0)
{ after(grammarAccess.getModelAccess().getInterfacesAssignment_0_0()); }
)

    |(
{ before(grammarAccess.getModelAccess().getU_interfacesAssignment_0_1()); }
(rule__Model__U_interfacesAssignment_0_1)
{ after(grammarAccess.getModelAccess().getU_interfacesAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainInterface__Alternatives_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUncertainInterfaceAccess().getAltmethodsAssignment_4_0()); }
(rule__UncertainInterface__AltmethodsAssignment_4_0)
{ after(grammarAccess.getUncertainInterfaceAccess().getAltmethodsAssignment_4_0()); }
)

    |(
{ before(grammarAccess.getUncertainInterfaceAccess().getOptmethodsAssignment_4_1()); }
(rule__UncertainInterface__OptmethodsAssignment_4_1)
{ after(grammarAccess.getUncertainInterfaceAccess().getOptmethodsAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Model__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getAlternatives_0()); }
(rule__Model__Alternatives_0)*
{ after(grammarAccess.getModelAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getBehaviorsAssignment_1()); }
(rule__Model__BehaviorsAssignment_1)*
{ after(grammarAccess.getModelAccess().getBehaviorsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__UncertainInterface__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UncertainInterface__Group__0__Impl
	rule__UncertainInterface__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainInterface__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUncertainInterfaceAccess().getInterfaceUncertainKeyword_0()); }

	'interface uncertain' 

{ after(grammarAccess.getUncertainInterfaceAccess().getInterfaceUncertainKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UncertainInterface__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UncertainInterface__Group__1__Impl
	rule__UncertainInterface__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainInterface__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUncertainInterfaceAccess().getNameAssignment_1()); }
(rule__UncertainInterface__NameAssignment_1)
{ after(grammarAccess.getUncertainInterfaceAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UncertainInterface__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UncertainInterface__Group__2__Impl
	rule__UncertainInterface__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainInterface__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUncertainInterfaceAccess().getGroup_2()); }
(rule__UncertainInterface__Group_2__0)?
{ after(grammarAccess.getUncertainInterfaceAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UncertainInterface__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UncertainInterface__Group__3__Impl
	rule__UncertainInterface__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainInterface__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUncertainInterfaceAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getUncertainInterfaceAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UncertainInterface__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UncertainInterface__Group__4__Impl
	rule__UncertainInterface__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainInterface__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUncertainInterfaceAccess().getAlternatives_4()); }
(rule__UncertainInterface__Alternatives_4)*
{ after(grammarAccess.getUncertainInterfaceAccess().getAlternatives_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UncertainInterface__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UncertainInterface__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainInterface__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUncertainInterfaceAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getUncertainInterfaceAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__UncertainInterface__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UncertainInterface__Group_2__0__Impl
	rule__UncertainInterface__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainInterface__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUncertainInterfaceAccess().getExtendsKeyword_2_0()); }

	'extends' 

{ after(grammarAccess.getUncertainInterfaceAccess().getExtendsKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UncertainInterface__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UncertainInterface__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainInterface__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUncertainInterfaceAccess().getSuperInterfaceAssignment_2_1()); }
(rule__UncertainInterface__SuperInterfaceAssignment_2_1)
{ after(grammarAccess.getUncertainInterfaceAccess().getSuperInterfaceAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Interface__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface__Group__0__Impl
	rule__Interface__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getInterfaceComponentKeyword_0()); }

	'interface component' 

{ after(grammarAccess.getInterfaceAccess().getInterfaceComponentKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interface__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface__Group__1__Impl
	rule__Interface__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getNameAssignment_1()); }
(rule__Interface__NameAssignment_1)
{ after(grammarAccess.getInterfaceAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interface__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface__Group__2__Impl
	rule__Interface__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getInterfaceAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interface__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface__Group__3__Impl
	rule__Interface__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getMethodsAssignment_3()); }
(rule__Interface__MethodsAssignment_3)*
{ after(grammarAccess.getInterfaceAccess().getMethodsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interface__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getInterfaceAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Method__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group__0__Impl
	rule__Method__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getTypeAssignment_0()); }
(rule__Method__TypeAssignment_0)
{ after(grammarAccess.getMethodAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group__1__Impl
	rule__Method__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getNameAssignment_1()); }
(rule__Method__NameAssignment_1)
{ after(grammarAccess.getMethodAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group__2__Impl
	rule__Method__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getLeftParenthesisKeyword_2()); }

	'(' 

{ after(grammarAccess.getMethodAccess().getLeftParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group__3__Impl
	rule__Method__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getGroup_3()); }
(rule__Method__Group_3__0)?
{ after(grammarAccess.getMethodAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getRightParenthesisSemicolonKeyword_4()); }

	');' 

{ after(grammarAccess.getMethodAccess().getRightParenthesisSemicolonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Method__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group_3__0__Impl
	rule__Method__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getParamAssignment_3_0()); }
(rule__Method__ParamAssignment_3_0)
{ after(grammarAccess.getMethodAccess().getParamAssignment_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getGroup_3_1()); }
(rule__Method__Group_3_1__0)*
{ after(grammarAccess.getMethodAccess().getGroup_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Method__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group_3_1__0__Impl
	rule__Method__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getCommaKeyword_3_1_0()); }

	',' 

{ after(grammarAccess.getMethodAccess().getCommaKeyword_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getParamAssignment_3_1_1()); }
(rule__Method__ParamAssignment_3_1_1)
{ after(grammarAccess.getMethodAccess().getParamAssignment_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AltMethod__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AltMethod__Group__0__Impl
	rule__AltMethod__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AltMethod__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAltMethodAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getAltMethodAccess().getLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AltMethod__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AltMethod__Group__1__Impl
	rule__AltMethod__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AltMethod__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAltMethodAccess().getTypeAssignment_1()); }
(rule__AltMethod__TypeAssignment_1)
{ after(grammarAccess.getAltMethodAccess().getTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AltMethod__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AltMethod__Group__2__Impl
	rule__AltMethod__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AltMethod__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAltMethodAccess().getNameAssignment_2()); }
(rule__AltMethod__NameAssignment_2)
{ after(grammarAccess.getAltMethodAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AltMethod__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AltMethod__Group__3__Impl
	rule__AltMethod__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AltMethod__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAltMethodAccess().getLeftParenthesisKeyword_3()); }

	'(' 

{ after(grammarAccess.getAltMethodAccess().getLeftParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AltMethod__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AltMethod__Group__4__Impl
	rule__AltMethod__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AltMethod__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAltMethodAccess().getGroup_4()); }
(rule__AltMethod__Group_4__0)?
{ after(grammarAccess.getAltMethodAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AltMethod__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AltMethod__Group__5__Impl
	rule__AltMethod__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__AltMethod__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAltMethodAccess().getRightParenthesisKeyword_5()); }

	')' 

{ after(grammarAccess.getAltMethodAccess().getRightParenthesisKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AltMethod__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AltMethod__Group__6__Impl
	rule__AltMethod__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__AltMethod__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAltMethodAccess().getGroup_6()); }
(rule__AltMethod__Group_6__0)*
{ after(grammarAccess.getAltMethodAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AltMethod__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AltMethod__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AltMethod__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAltMethodAccess().getRightCurlyBracketSemicolonKeyword_7()); }

	'};' 

{ after(grammarAccess.getAltMethodAccess().getRightCurlyBracketSemicolonKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__AltMethod__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AltMethod__Group_4__0__Impl
	rule__AltMethod__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AltMethod__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAltMethodAccess().getParamAssignment_4_0()); }
(rule__AltMethod__ParamAssignment_4_0)
{ after(grammarAccess.getAltMethodAccess().getParamAssignment_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AltMethod__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AltMethod__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AltMethod__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAltMethodAccess().getGroup_4_1()); }
(rule__AltMethod__Group_4_1__0)*
{ after(grammarAccess.getAltMethodAccess().getGroup_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AltMethod__Group_4_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AltMethod__Group_4_1__0__Impl
	rule__AltMethod__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AltMethod__Group_4_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAltMethodAccess().getCommaKeyword_4_1_0()); }

	',' 

{ after(grammarAccess.getAltMethodAccess().getCommaKeyword_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AltMethod__Group_4_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AltMethod__Group_4_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AltMethod__Group_4_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAltMethodAccess().getParamAssignment_4_1_1()); }
(rule__AltMethod__ParamAssignment_4_1_1)
{ after(grammarAccess.getAltMethodAccess().getParamAssignment_4_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AltMethod__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AltMethod__Group_6__0__Impl
	rule__AltMethod__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AltMethod__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAltMethodAccess().getCommaKeyword_6_0()); }

	',' 

{ after(grammarAccess.getAltMethodAccess().getCommaKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AltMethod__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AltMethod__Group_6__1__Impl
	rule__AltMethod__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AltMethod__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAltMethodAccess().getTypeAssignment_6_1()); }
(rule__AltMethod__TypeAssignment_6_1)
{ after(grammarAccess.getAltMethodAccess().getTypeAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AltMethod__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AltMethod__Group_6__2__Impl
	rule__AltMethod__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AltMethod__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAltMethodAccess().getA_nameAssignment_6_2()); }
(rule__AltMethod__A_nameAssignment_6_2)
{ after(grammarAccess.getAltMethodAccess().getA_nameAssignment_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AltMethod__Group_6__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AltMethod__Group_6__3__Impl
	rule__AltMethod__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AltMethod__Group_6__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAltMethodAccess().getLeftParenthesisKeyword_6_3()); }

	'(' 

{ after(grammarAccess.getAltMethodAccess().getLeftParenthesisKeyword_6_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AltMethod__Group_6__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AltMethod__Group_6__4__Impl
	rule__AltMethod__Group_6__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AltMethod__Group_6__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAltMethodAccess().getGroup_6_4()); }
(rule__AltMethod__Group_6_4__0)?
{ after(grammarAccess.getAltMethodAccess().getGroup_6_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AltMethod__Group_6__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AltMethod__Group_6__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AltMethod__Group_6__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAltMethodAccess().getRightParenthesisKeyword_6_5()); }

	')' 

{ after(grammarAccess.getAltMethodAccess().getRightParenthesisKeyword_6_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__AltMethod__Group_6_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AltMethod__Group_6_4__0__Impl
	rule__AltMethod__Group_6_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AltMethod__Group_6_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAltMethodAccess().getParamAssignment_6_4_0()); }
(rule__AltMethod__ParamAssignment_6_4_0)
{ after(grammarAccess.getAltMethodAccess().getParamAssignment_6_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AltMethod__Group_6_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AltMethod__Group_6_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AltMethod__Group_6_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAltMethodAccess().getGroup_6_4_1()); }
(rule__AltMethod__Group_6_4_1__0)*
{ after(grammarAccess.getAltMethodAccess().getGroup_6_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AltMethod__Group_6_4_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AltMethod__Group_6_4_1__0__Impl
	rule__AltMethod__Group_6_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AltMethod__Group_6_4_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAltMethodAccess().getCommaKeyword_6_4_1_0()); }

	',' 

{ after(grammarAccess.getAltMethodAccess().getCommaKeyword_6_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AltMethod__Group_6_4_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AltMethod__Group_6_4_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AltMethod__Group_6_4_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAltMethodAccess().getParamAssignment_6_4_1_1()); }
(rule__AltMethod__ParamAssignment_6_4_1_1)
{ after(grammarAccess.getAltMethodAccess().getParamAssignment_6_4_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__OptMethod__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OptMethod__Group__0__Impl
	rule__OptMethod__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OptMethod__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptMethodAccess().getLeftSquareBracketKeyword_0()); }

	'[' 

{ after(grammarAccess.getOptMethodAccess().getLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OptMethod__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OptMethod__Group__1__Impl
	rule__OptMethod__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OptMethod__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptMethodAccess().getTypeAssignment_1()); }
(rule__OptMethod__TypeAssignment_1)
{ after(grammarAccess.getOptMethodAccess().getTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OptMethod__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OptMethod__Group__2__Impl
	rule__OptMethod__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OptMethod__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptMethodAccess().getNameAssignment_2()); }
(rule__OptMethod__NameAssignment_2)
{ after(grammarAccess.getOptMethodAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OptMethod__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OptMethod__Group__3__Impl
	rule__OptMethod__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__OptMethod__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptMethodAccess().getLeftParenthesisKeyword_3()); }

	'(' 

{ after(grammarAccess.getOptMethodAccess().getLeftParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OptMethod__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OptMethod__Group__4__Impl
	rule__OptMethod__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__OptMethod__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptMethodAccess().getGroup_4()); }
(rule__OptMethod__Group_4__0)?
{ after(grammarAccess.getOptMethodAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OptMethod__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OptMethod__Group__5__Impl
	rule__OptMethod__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__OptMethod__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptMethodAccess().getRightParenthesisSemicolonKeyword_5()); }

	');' 

{ after(grammarAccess.getOptMethodAccess().getRightParenthesisSemicolonKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OptMethod__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OptMethod__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OptMethod__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptMethodAccess().getRightSquareBracketKeyword_6()); }

	']' 

{ after(grammarAccess.getOptMethodAccess().getRightSquareBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__OptMethod__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OptMethod__Group_4__0__Impl
	rule__OptMethod__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OptMethod__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptMethodAccess().getParamAssignment_4_0()); }
(rule__OptMethod__ParamAssignment_4_0)
{ after(grammarAccess.getOptMethodAccess().getParamAssignment_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OptMethod__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OptMethod__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OptMethod__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptMethodAccess().getGroup_4_1()); }
(rule__OptMethod__Group_4_1__0)*
{ after(grammarAccess.getOptMethodAccess().getGroup_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__OptMethod__Group_4_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OptMethod__Group_4_1__0__Impl
	rule__OptMethod__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OptMethod__Group_4_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptMethodAccess().getCommaKeyword_4_1_0()); }

	',' 

{ after(grammarAccess.getOptMethodAccess().getCommaKeyword_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OptMethod__Group_4_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OptMethod__Group_4_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OptMethod__Group_4_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptMethodAccess().getParamAssignment_4_1_1()); }
(rule__OptMethod__ParamAssignment_4_1_1)
{ after(grammarAccess.getOptMethodAccess().getParamAssignment_4_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Param__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Param__Group__0__Impl
	rule__Param__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamAccess().getTypeAssignment_0()); }
(rule__Param__TypeAssignment_0)
{ after(grammarAccess.getParamAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Param__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Param__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamAccess().getNameAssignment_1()); }
(rule__Param__NameAssignment_1)
{ after(grammarAccess.getParamAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Behavior__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Behavior__Group__0__Impl
	rule__Behavior__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBehaviorAccess().getInterfaceAssignment_0()); }
(rule__Behavior__InterfaceAssignment_0)
{ after(grammarAccess.getBehaviorAccess().getInterfaceAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Behavior__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Behavior__Group__1__Impl
	rule__Behavior__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBehaviorAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getBehaviorAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Behavior__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Behavior__Group__2__Impl
	rule__Behavior__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBehaviorAccess().getLeftParenthesisKeyword_2()); }

	'(' 

{ after(grammarAccess.getBehaviorAccess().getLeftParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Behavior__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Behavior__Group__3__Impl
	rule__Behavior__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBehaviorAccess().getGroup_3()); }
(rule__Behavior__Group_3__0)?
{ after(grammarAccess.getBehaviorAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Behavior__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Behavior__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBehaviorAccess().getRightParenthesisSemicolonKeyword_4()); }

	');' 

{ after(grammarAccess.getBehaviorAccess().getRightParenthesisSemicolonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Behavior__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Behavior__Group_3__0__Impl
	rule__Behavior__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBehaviorAccess().getCallAssignment_3_0()); }
(rule__Behavior__CallAssignment_3_0)
{ after(grammarAccess.getBehaviorAccess().getCallAssignment_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Behavior__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Behavior__Group_3__1__Impl
	rule__Behavior__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBehaviorAccess().getGroup_3_1()); }
(rule__Behavior__Group_3_1__0)*
{ after(grammarAccess.getBehaviorAccess().getGroup_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Behavior__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Behavior__Group_3__2__Impl
	rule__Behavior__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBehaviorAccess().getHyphenMinusGreaterThanSignKeyword_3_2()); }

	'->' 

{ after(grammarAccess.getBehaviorAccess().getHyphenMinusGreaterThanSignKeyword_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Behavior__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Behavior__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBehaviorAccess().getEndAssignment_3_3()); }
(rule__Behavior__EndAssignment_3_3)
{ after(grammarAccess.getBehaviorAccess().getEndAssignment_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Behavior__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Behavior__Group_3_1__0__Impl
	rule__Behavior__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBehaviorAccess().getHyphenMinusGreaterThanSignKeyword_3_1_0()); }

	'->' 

{ after(grammarAccess.getBehaviorAccess().getHyphenMinusGreaterThanSignKeyword_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Behavior__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Behavior__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBehaviorAccess().getCallAssignment_3_1_1()); }
(rule__Behavior__CallAssignment_3_1_1)
{ after(grammarAccess.getBehaviorAccess().getCallAssignment_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FQN__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FQN__Group__0__Impl
	rule__FQN__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FQN__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFQNAccess().getGroup_1()); }
(rule__FQN__Group_1__0)*
{ after(grammarAccess.getFQNAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FQN__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FQN__Group_1__0__Impl
	rule__FQN__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FQN__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Model__InterfacesAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getInterfacesInterfaceParserRuleCall_0_0_0()); }
	ruleInterface{ after(grammarAccess.getModelAccess().getInterfacesInterfaceParserRuleCall_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__U_interfacesAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getU_interfacesUncertainInterfaceParserRuleCall_0_1_0()); }
	ruleUncertainInterface{ after(grammarAccess.getModelAccess().getU_interfacesUncertainInterfaceParserRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__BehaviorsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getBehaviorsBehaviorParserRuleCall_1_0()); }
	ruleBehavior{ after(grammarAccess.getModelAccess().getBehaviorsBehaviorParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainInterface__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUncertainInterfaceAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getUncertainInterfaceAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainInterface__SuperInterfaceAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUncertainInterfaceAccess().getSuperInterfaceInterfaceCrossReference_2_1_0()); }
(
{ before(grammarAccess.getUncertainInterfaceAccess().getSuperInterfaceInterfaceIDTerminalRuleCall_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getUncertainInterfaceAccess().getSuperInterfaceInterfaceIDTerminalRuleCall_2_1_0_1()); }
)
{ after(grammarAccess.getUncertainInterfaceAccess().getSuperInterfaceInterfaceCrossReference_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainInterface__AltmethodsAssignment_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUncertainInterfaceAccess().getAltmethodsAltMethodParserRuleCall_4_0_0()); }
	ruleAltMethod{ after(grammarAccess.getUncertainInterfaceAccess().getAltmethodsAltMethodParserRuleCall_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainInterface__OptmethodsAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUncertainInterfaceAccess().getOptmethodsOptMethodParserRuleCall_4_1_0()); }
	ruleOptMethod{ after(grammarAccess.getUncertainInterfaceAccess().getOptmethodsOptMethodParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getInterfaceAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__MethodsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getMethodsMethodParserRuleCall_3_0()); }
	ruleMethod{ after(grammarAccess.getInterfaceAccess().getMethodsMethodParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Method__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getTypeIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getMethodAccess().getTypeIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Method__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getMethodAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Method__ParamAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getParamParamParserRuleCall_3_0_0()); }
	ruleParam{ after(grammarAccess.getMethodAccess().getParamParamParserRuleCall_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Method__ParamAssignment_3_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getParamParamParserRuleCall_3_1_1_0()); }
	ruleParam{ after(grammarAccess.getMethodAccess().getParamParamParserRuleCall_3_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AltMethod__TypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAltMethodAccess().getTypeIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getAltMethodAccess().getTypeIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AltMethod__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAltMethodAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getAltMethodAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AltMethod__ParamAssignment_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAltMethodAccess().getParamParamParserRuleCall_4_0_0()); }
	ruleParam{ after(grammarAccess.getAltMethodAccess().getParamParamParserRuleCall_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AltMethod__ParamAssignment_4_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAltMethodAccess().getParamParamParserRuleCall_4_1_1_0()); }
	ruleParam{ after(grammarAccess.getAltMethodAccess().getParamParamParserRuleCall_4_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AltMethod__TypeAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAltMethodAccess().getTypeIDTerminalRuleCall_6_1_0()); }
	RULE_ID{ after(grammarAccess.getAltMethodAccess().getTypeIDTerminalRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AltMethod__A_nameAssignment_6_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAltMethodAccess().getA_nameIDTerminalRuleCall_6_2_0()); }
	RULE_ID{ after(grammarAccess.getAltMethodAccess().getA_nameIDTerminalRuleCall_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AltMethod__ParamAssignment_6_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAltMethodAccess().getParamParamParserRuleCall_6_4_0_0()); }
	ruleParam{ after(grammarAccess.getAltMethodAccess().getParamParamParserRuleCall_6_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AltMethod__ParamAssignment_6_4_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAltMethodAccess().getParamParamParserRuleCall_6_4_1_1_0()); }
	ruleParam{ after(grammarAccess.getAltMethodAccess().getParamParamParserRuleCall_6_4_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OptMethod__TypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptMethodAccess().getTypeIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getOptMethodAccess().getTypeIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OptMethod__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptMethodAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getOptMethodAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OptMethod__ParamAssignment_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptMethodAccess().getParamParamParserRuleCall_4_0_0()); }
	ruleParam{ after(grammarAccess.getOptMethodAccess().getParamParamParserRuleCall_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OptMethod__ParamAssignment_4_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptMethodAccess().getParamParamParserRuleCall_4_1_1_0()); }
	ruleParam{ after(grammarAccess.getOptMethodAccess().getParamParamParserRuleCall_4_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Param__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamAccess().getTypeIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getParamAccess().getTypeIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Param__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getParamAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__InterfaceAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBehaviorAccess().getInterfaceInterfaceCrossReference_0_0()); }
(
{ before(grammarAccess.getBehaviorAccess().getInterfaceInterfaceIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getBehaviorAccess().getInterfaceInterfaceIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getBehaviorAccess().getInterfaceInterfaceCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__CallAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBehaviorAccess().getCallMethodCrossReference_3_0_0()); }
(
{ before(grammarAccess.getBehaviorAccess().getCallMethodFQNParserRuleCall_3_0_0_1()); }
	ruleFQN{ after(grammarAccess.getBehaviorAccess().getCallMethodFQNParserRuleCall_3_0_0_1()); }
)
{ after(grammarAccess.getBehaviorAccess().getCallMethodCrossReference_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__CallAssignment_3_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBehaviorAccess().getCallMethodCrossReference_3_1_1_0()); }
(
{ before(grammarAccess.getBehaviorAccess().getCallMethodFQNParserRuleCall_3_1_1_0_1()); }
	ruleFQN{ after(grammarAccess.getBehaviorAccess().getCallMethodFQNParserRuleCall_3_1_1_0_1()); }
)
{ after(grammarAccess.getBehaviorAccess().getCallMethodCrossReference_3_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__EndAssignment_3_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBehaviorAccess().getEndInterfaceCrossReference_3_3_0()); }
(
{ before(grammarAccess.getBehaviorAccess().getEndInterfaceIDTerminalRuleCall_3_3_0_1()); }
	RULE_ID{ after(grammarAccess.getBehaviorAccess().getEndInterfaceIDTerminalRuleCall_3_3_0_1()); }
)
{ after(grammarAccess.getBehaviorAccess().getEndInterfaceCrossReference_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


