Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basefunction
Bundle-SymbolicName: jp.ac.kyushu.iarch.basefunction
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jp.ac.kyushu.iarch.basefunction.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.xtext;bundle-version="2.4.3",
 jp.ac.kyushu.iarch.archdsl;bundle-version="1.0.0",
 jp.ac.kyushu.iarch.archdsl.ui;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="2.4.3",
 org.eclipse.jdt.core;bundle-version="3.9.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: jp.ac.kyushu.iarch.basefunction.reader
