interface component Subject {
	void addObserver(Observer observer);
	void removeObserver(Observer observer);
	String getState();
	void setState(String state);
}

interface component Observer {
	void update(); 
}

Subject = (Subject.setState->
	Observer.update->Subject.getState->Subject
);            
Observer = (Observer.update->Subject.getState
	->Observer);


//dataflow definition
Dflow data state;

Dfa  Dataflow;

/* 
Dataflow = (Subject.setState->>
	Observer.update->>Subject.getState->>Subject
); 
*/

Dataflow = [ |state|->>Subject.setState->>|state|->>Subject->>
|state|->>Subject.getState->>|state|->>Observer ];
      

/*    
Dataflow = [ |state|->>Subject.getState->>|state|->>Observer ];
*/
*/
