interface component Subject {
	String getState();
	void setState(String state);
}

interface component Observer {
	void update(); 
}

/* 
Subject = (Subject.setState->
	Observer.update->Subject.getState->Subject
);            
Observer = (Observer.update->Subject.getState
	->Observer);	
*/

Dflow data state;
	
Dfa Dataflow;

Dataflow = |state|->>Subject.setState->>|state|->>
	Subject.getState->>Subject;

/* 
Dataflow = |state|->>Subject.setState->>|state|->>Subject->>
|state|->>Subject.getState->>|state|->>Observer;
*/