#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/logback-classic-1.0.13.jar,\
               lib/slf4j-api-1.7.9.jar,\
               lib/logback-core-1.0.13.jar
jars.compile.order = .
source.. = src/
output.. = bin/
