#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/log4j-api-2.1.jar,\
               lib/log4j-core-2.1.jar
jars.compile.order = .
source.. = src/
output.. = bin/
