<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:behavior="http://behavior/1.0" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="SequenceDiagram" name="Sequence" snapToGrid="true" pictogramLinks="/0/@children.0/@link /0/@children.0/@children.0/@link /0/@children.1/@link /0/@children.1/@children.0/@link /0/@children.2/@link /0/@connections.0/@link /0/@children.3/@link /0/@connections.1/@link /0/@children.4/@link /0/@children.5/@link /0/@connections.2/@link /0/@children.4/@anchors.2/@link /0/@children.5/@anchors.2/@link /0/@children.6/@link /0/@children.7/@link /0/@connections.3/@link /0/@children.6/@anchors.2/@link /0/@children.7/@anchors.2/@link" version="0.9.2">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="100" height="20" x="190" y="60"/>
      <link businessObjects="/1"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.0"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=": Observer"/>
        <link businessObjects="/1"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="100" height="20" x="620" y="60"/>
      <link businessObjects="/2"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.1"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=": Subject"/>
        <link businessObjects="/2"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="10" height="10" x="235" y="490"/>
      <link businessObjects="/4"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.0"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="10" height="10" x="665" y="490"/>
      <link businessObjects="/6"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.1"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="21" height="100" x="231" y="105"/>
      <link businessObjects="/3/@behaviorExecution.0"/>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="/0/@connections.2" relativeWidth="1.0476190476190477" relativeHeight="0.71">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="2" lineStyle="UNSPECIFIED" width="12" height="12" x="-12" y="-6"/>
        <link businessObjects="/8"/>
      </anchors>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="21" height="100" x="661" y="105"/>
      <link businessObjects="/5/@behaviorExecution.0"/>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="/0/@connections.2" relativeHeight="0.71">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="2" lineStyle="UNSPECIFIED" width="12" height="12" y="-6"/>
        <link businessObjects="/9"/>
      </anchors>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="21" height="100" x="661" y="185"/>
      <link businessObjects="/5/@behaviorExecution.1"/>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="/0/@connections.3" relativeWidth="1.0">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="2" lineStyle="UNSPECIFIED" width="12" height="12" x="-12" y="-6"/>
        <link businessObjects="/11"/>
      </anchors>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="21" height="100" x="231" y="204"/>
      <link businessObjects="/3/@behaviorExecution.1"/>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="/0/@connections.3">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="2" lineStyle="UNSPECIFIED" width="12" height="12" y="-6"/>
        <link businessObjects="/12"/>
      </anchors>
    </children>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.2/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="1" lineStyle="DASH" filled="true" transparency="0.0" width="10"/>
      <link businessObjects="/3"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@anchors.0" end="/0/@children.3/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="1" lineStyle="DASH" filled="true" transparency="0.0" width="10"/>
      <link businessObjects="/5"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.4/@anchors.2" end="/0/@children.5/@anchors.2">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="true" transparency="0.0" x="-1">
        <points x="50"/>
        <points x="100" y="100"/>
        <points y="100"/>
      </graphicsAlgorithm>
      <link businessObjects="/7"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" x="-37" font="/0/@fonts.1" value="notify()"/>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points x="-10" y="7"/>
          <points/>
          <points x="-10" y="-7"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.6/@anchors.2" end="/0/@children.7/@anchors.2">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="true" transparency="0.0" x="-1">
        <points x="50"/>
        <points x="100" y="100"/>
        <points y="100"/>
      </graphicsAlgorithm>
      <link businessObjects="/10"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" x="-25" y="-13" font="/0/@fonts.1" value="fire()"/>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points x="-10" y="7"/>
          <points/>
          <points x="-10" y="-7"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors/>
    <colors red="250" green="250" blue="250"/>
    <fonts name="Arial" size="8" bold="true"/>
    <fonts name="Arial" size="8"/>
  </pi:Diagram>
  <behavior:Object name="Observer" include="/3"/>
  <behavior:Object name="Subject" include="/5"/>
  <behavior:Lifeline coveredBy="/3/@behaviorExecution.0 /3/@behaviorExecution.1" endby="/4" actor="/1">
    <behaviorExecution covered="/3" start="/8"/>
    <behaviorExecution covered="/3" start="/12"/>
  </behavior:Lifeline>
  <behavior:DestructionEvent end="/3"/>
  <behavior:Lifeline coveredBy="/5/@behaviorExecution.0 /5/@behaviorExecution.1" endby="/6" actor="/2">
    <behaviorExecution covered="/5" start="/9"/>
    <behaviorExecution covered="/5" start="/11"/>
  </behavior:Lifeline>
  <behavior:DestructionEvent end="/5"/>
  <behavior:Message name="notify()" receiveEvent="/9" sendEvent="/8"/>
  <behavior:MessageOccurreceSpecification message="/7"/>
  <behavior:MessageOccurreceSpecification message="/7"/>
  <behavior:Message name="fire()" receiveEvent="/12" sendEvent="/11"/>
  <behavior:MessageOccurreceSpecification message="/10"/>
  <behavior:MessageOccurreceSpecification message="/10"/>
</xmi:XMI>
