grammar jp.ac.kyushu.iarch.archdsl.ArchDSL with org.eclipse.xtext.common.Terminals

generate archDSL "http://www.ac.jp/kyushu/iarch/archdsl/ArchDSL"

Model:
	interfaces+=Interface*
	behaviors+=Behavior* 
	connectors+=Connector*
	dflows+=DFlow*
;

Interface:
	"interface component" name=ID "{"
		methods+=Method*
	"}"
;

Method:
	type=ID name=ID "(" (param+=Param(","param+=Param)*)?");"
;

Param :
	type=ID name=ID
;

cParam :
    name=ID
;

dParam :
    name=ID
;

Connector:
    "interface connector" name=ID "(" (cparam+=cParam(","cparam+=cParam)*)? ")" "{"
        behaviors+=Behavior*
    "}"
;

Behavior:
	interface=[Interface] "="  (call+=[Method|FQN]("->"call+=[Method|FQN])*"->"end=[Interface])?";"
;
	

DFlow:
	"interface dflow" name=ID "("(dparam+=dParam(","dparam+=dParam)*)?")" "{"
		dataflows+=Dataflow*		
	 "}"
;	
	
Dataflow:		
		dparam=[dParam] "="
		("|"getflow+=[dParam]"|""->>"
		call+=[Method|FQN]
		"->>""|"getflow+=[dParam]"|""->>"
		getIf+=[Interface]
		("->>""|"getflow+=[dParam]"|""->>"
		call+=[Method|FQN])*
		"->>"end=[dParam])?";"  		
;


/* some definition Directions
* 
* "getflow"-> get flow_name (for instance:"state"), 
* "call"-> get Method_name (for instance:"getState" and so on), 
* "getIf"-> get Interface_name (for instance:"Subject" or "Observer").
*/

FQN:
	ID ("."ID)*
;