grammar jp.ac.kyushu.iarch.archdsl.ArchDSL with org.eclipse.xtext.common.Terminals

generate archDSL "http://www.ac.jp/kyushu/iarch/archdsl/ArchDSL"

Model:
	interfaces+=Interface*
	behaviors+=Behavior* 
	connectors+=Connector*
	dflows+=DFlow*
	dataflows+=Dataflow*
;

Interface:
	"interface component" name=ID "{"
		methods+=Method*
	"}"
;

Method:
	type=ID name=ID "(" (param+=Param(","param+=Param)*)?");"
;

Param :
	type=ID name=ID
;

cParam :
    name=ID
;

//Data:
//	"|state|"
//;

Connector:
    "interface connector" name=ID "(" (cparam+=cParam(","cparam+=cParam)*)? ")" "{"
        behaviors+=Behavior*
    "}"
;

Behavior:
	interface=[Interface] "="  (call+=[Method|FQN]("->"call+=[Method|FQN])*"->"end=[Interface])?";"
;
	
DFlow:
	"interface dflow" name=ID "(" (cparam+=cParam(","cparam+=cParam)*)? ")" "{"
		dataflows+=Dataflow*
	 "}"
;	
	
Dataflow:		
		statenotification+=StateNotification "="
		("|"getflow+=[DFlow]"|""->>"
		call+=[Method|FQN]
		"->>""|"getflow+=[DFlow]"|""->>"
		getIf+=[Interface]
		"->>""|"getflow+=[DFlow]"|""->>"
		call+=[Method|FQN]
		"->>""|"getflow+=[DFlow]"|""->>"
		call+=[Method|FQN]
		"->>"statenotification+=StateNotification)?";"  		
;

/* some definition Directions
* 
* "getflow"-> get flow_name (for instance:"state"), 
* "call"-> get Method_name (for instance:"getState" and so on), 
* "getIf"-> get Interface_name (for instance:"Subject" or "Observer").
*/

StateNotification:
	name=ID 
;


FQN:
	ID ("."ID)*
;