grammar jp.ac.kyushu.iarch.archdsl.ArchDSL with org.eclipse.xtext.common.Terminals

generate archDSL "http://www.ac.jp/kyushu/iarch/archdsl/ArchDSL"

Model:
	interfaces+=Interface*
	behaviors+=Behavior* 
	dflows+=Dflow*
//	dfas+=Dfa*
	dataflows+=Dataflow*
;

Interface:
	"interface component" name=ID "{"
		methods+=Method*
	"}"
	
	|"interface dataflow" name=ID "{"
		methods+=Method*
	"}"
;

Method:
	type=ID name=ID "(" (param+=Param(","param+=Param)*)?");"
;

Param :
	type=ID name=ID
;
 
Dflow:
	"Dflow data" name=ID";" //description of dataflow element "|state|
		//'description' description = STRING  
;

/*
Dfa:
	"Dfa" name=ID";"
	  //  'define' definition = STRING      //define "$Dataflow"
;
*/

Behavior:
	interface=[Interface] "=" "(" (call+=[Method|FQN]("->"call+=[Method|FQN])*"->"end=[Interface])?");"
;
	
Dataflow:
	
//	dfa=[Dfa] "=" "[" ("|"getflow+=[Dflow]"|"("->>"((call+=[Method|FQN])*|(getIf+=[Interface])*)+
// 	("->>""|"getflow+=[Dflow]"|"))*"->>"end=[Interface])?"];" 
 
//    2015.1.19 
//    one to one
 
	interface=[Interface] "=" "[" ("|"getflow+=[Dflow]"|"
		("->>"call+=[Method|FQN]("->>""|"getflow+=[Dflow]"|"))
		("->>"getIf+=[Interface]("->>""|"getflow+=[Dflow]"|"))
		("->>"call+=[Method|FQN]("->>""|"getflow+=[Dflow]"|"))
		"->>"end=[Interface])?"];"  
   

/* 
//  another pattern
    dfa=[Dfa] "=" "[" ("|"getflow+=[Dflow]"|""->>"
    ((call+=[Method|FQN]"->>""|"getflow+=[Dflow]"|""->>")|(getIf+=[Interface]"->>""|"getflow+=[Dflow]"|""->>"))*
    end=[Interface])?"];"
*/
/*        
	dfa=[Dfa] "=" "[" ("|"getflow+=[Dflow]"|"
		((("->>"call+=[Method|FQN])?("->>""|"getflow+=[Dflow]"|")?)*
		(("->>"getIf+=[Interface])?("->>""|"getflow+=[Dflow]"|")?)*)*
		"->>"end=[Interface])?"];"  
*/
;

/* some definition Directions
* 
* "getflow"-> get flow_name (for instance:"state"), 
* "call"-> get Method_name (for instance:"getState" and so on), 
* "getIf"-> get Interface_name (for instance:"Subject" or "Observer").
*/

FQN:
	ID ("."ID)*
;


//others
/* 
//dfa=[Dfa] "=" "["(("|"getflow+=[Dflow]"|->>"call+=[Method|FQN]"->>")*end=[Interface])?"];"
// interface=[Interface] "=" "(" (call+=[Method|FQN]("->>"call+=[Method|FQN])*"->>"end=[Interface])?");" 
// dfa=[Dfa] "=" "(" (call+=[Method|FQN]("->>"call+=[Method|FQN])*"->>"end=[Interface])?");"   
 */
 
 
//errors report
//
/* 
 * dfa=[Dfa] "=" "[" ("|"getflow+=[Dflow]"|"(("->>"((call+=[Method|FQN])|(getIf+=[Interface])))
 	("->>""|"getflow+=[Dflow]"|"))*"->>"end=[Interface])?"];"   
 * 
 * */