grammar jp.ac.kyushu.iarch.archdsl.ArchDSL with org.eclipse.xtext.common.Terminals

generate archDSL "http://www.ac.jp/kyushu/iarch/archdsl/ArchDSL"

Model:
	interfaces+=Interface*
	behaviors+=Behavior*
	dflows+=Dflow*
	dfas+=Dfa*
	dataflows+=Dataflow*
;

Interface:
	"interface component" name=ID "{"
		methods+=Method*
	"}"
;

Method:
	type=ID name=ID "(" (param+=Param(","param+=Param)*)?");"
;

Param :
	type=ID name=ID
;

Behavior:
	interface=[Interface] "=" "(" (call+=[Method|FQN]("->"call+=[Method|FQN])*"->"end=[Interface])?");"
;

Dflow:
	"Dflow data" name=ID";" //description of dataflow element "|state|
		//'description' description = STRING  
;

Dfa:
	"Dfa" name=ID";"
	  //  'define' definition = STRING      //define "$Dataflow"
;
		
Dataflow:
	dfa=[Dfa] "="  (("|"getflow+=[Dflow]"|->>"call+=[Method|FQN]"->>")*end=[Interface])?";"                      "];"
;

FQN:
	ID ("."ID)*
;