Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CheckPlugin
Bundle-SymbolicName: jp.ac.kyushu.iarch.checkplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jp.ac.kyushu.iarch.checkplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui;bundle-version="2.4.1",
 jp.ac.kyushu.iarch.archdsl;bundle-version="1.0.0",
 jp.ac.kyushu.iarch.archdsl.ui;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.graphiti;bundle-version="0.9.2",
 org.eclipse.graphiti.ui;bundle-version="0.9.2",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 jp.ac.kyushu.iarch.classdiagram;bundle-version="1.0.0",
 jp.ac.kyushu.iarch.model;bundle-version="0.1.0",
 org.apache.xerces;bundle-version="2.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/dom4j-1.6.1.jar,
 lib/jaxen-1.1.6.jar
