<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/jp.ac.kyushu.iarch.archdsl/src-gen" editDirectory="/jp.ac.kyushu.iarch.archdsl.edit/src"
    editorDirectory="/jp.ac.kyushu.iarch.archdsl.editor/src" modelPluginID="jp.ac.kyushu.iarch.archdsl"
    forceOverwrite="true" modelName="ArchDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="jp.ac.kyushu.iarch.archdsl.edit"
    editorPluginID="jp.ac.kyushu.iarch.archdsl.editor" runtimeVersion="2.10">
  <genPackages prefix="ArchDSL" basePackage="jp.ac.kyushu.iarch.archdsl" disposableProviderFactory="true"
      fileExtensions="arch" ecorePackage="ArchDSL.ecore#/">
    <genClasses ecoreClass="ArchDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//Model/interfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//Model/behaviors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//Model/connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//Model/dflows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//Model/dataflows"/>
    </genClasses>
    <genClasses ecoreClass="ArchDSL.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchDSL.ecore#//Interface/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//Interface/methods"/>
    </genClasses>
    <genClasses ecoreClass="ArchDSL.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchDSL.ecore#//Method/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchDSL.ecore#//Method/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//Method/param"/>
    </genClasses>
    <genClasses ecoreClass="ArchDSL.ecore#//Param">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchDSL.ecore#//Param/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchDSL.ecore#//Param/name"/>
    </genClasses>
    <genClasses ecoreClass="ArchDSL.ecore#//cParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchDSL.ecore#//cParam/name"/>
    </genClasses>
    <genClasses ecoreClass="ArchDSL.ecore#//Connector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchDSL.ecore#//Connector/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//Connector/cparam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//Connector/behaviors"/>
    </genClasses>
    <genClasses ecoreClass="ArchDSL.ecore#//Behavior">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//Behavior/interface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//Behavior/call"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//Behavior/end"/>
    </genClasses>
    <genClasses ecoreClass="ArchDSL.ecore#//DFlow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchDSL.ecore#//DFlow/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//DFlow/cparam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//DFlow/dataflows"/>
    </genClasses>
    <genClasses ecoreClass="ArchDSL.ecore#//Dataflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//Dataflow/statenotification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//Dataflow/getflow"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//Dataflow/call"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//Dataflow/getIf"/>
    </genClasses>
    <genClasses ecoreClass="ArchDSL.ecore#//StateNotification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchDSL.ecore#//StateNotification/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
